<!DOCTYPE HTML>
<html>
<head>
</head>
<body>
<form>
<table style="border: 2px solid blue">
<tr><td>
Enter Your  Name : <td><input type="text" name="userName" required ></tr>
<!--
<tr><td>
Select language :<td> 
<input type="checkbox" name="lang" value="ENG" required>ENGLISH
<input type="checkbox" name="lang" value="MRT" required >MARATHI
<input type="checkbox" name="lang" value="HND" required >HINDI </tr>
-->
<tr><td>Select Gender :<td>
<input type="radio" name="gender" required>Male
<input type="radio" name="gender" required>Female
<tr>
<td><input type="submit" value="register">
<input type="reset"></tr>

</form>
</body>
</html>