<!DOCTYPE HTML>

<html>
<head>
	<link href="style.css" rel="stylesheet" type="text/css"></link>
</head>
<body>

<h1>HTML</h1>
Enter mobile no:
<input type="text" name="mobileNo" required pattern ="[0-9]{10}">
Select Qualification :
<input type="text" name="qual" id="qualList" list="quals" placeholder="select Qualification" />
<datalist id="quals">
<option value="B.Tech">
<option value="M.Tech">
<option value="ME">
<option value="BE">
<option value="B.com">
  
</body>
</html>