<!DOCTYPE HTML>

<html>
<head>
<link href="style.css" rel="stylesheet" type="text/css"></link>
</head>

<body>

<h1 style=""    class="cls"> Learning CSS is more fun and interesting  </h1>

	<table  id= "tb1" style="" align=center>
	<form method="post" action="success.html">
	<tr><td>
	Enter Username : 
	<td><input type="text" name=userName placeholder="UserName - Only Alphabets " pattern="[A-Z][a-z]{4,}"></tr>
	<tr><td>
	Enter email ID  :<td><input class="cls" type="email" name="userMail" ></tr>
	<tr><td>
	Enter Password :<td><input class="cls" type="password" name="userPwd"></tr>
	<tr><td>
	Reenter Password :<td><input type="password" name="conPwd" ></tr>	<tr><td>
	<input type="submit"  name=subBtn value= " Submit Form">
	<td><input type="reset" name="resetBtn" value="reset Form"></tr>
	</table>
	</form>
</body>
</html>











