<HTML>

<body>
<ol type="a" >
<li>Chennai
<li>Mumbai
	<ul>
		<li><a target="_parent" href="PunePage.html">Pune</a>
		<li><a target="frame1" href="BangalorePage.html">Bangalore</a>
		<li><a href="NoidaPage.html">Noida</a>
		<li><a href="MumbaiPage.html" target="_top">Mumbai</a>
	</ul>
<li>Delhi
<li>Koimbatore
</ol>

<hr>
<hr>

<table border =1>
<tr><td>Location Name<td>Company Name  </tr>
<tr><td>Pune<td><a href="" >GLC Office </a></tr>
<tr><td>Mumbai<td><a href="" >IKP Office </a></tr>
<tr><td>Bangalore<td><a href="" >ATP Office </a></tr>

</table>

</body>
</html>